<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:padding="5dp"
                android:alpha="0.7"
    >

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:src="@drawable/ic_launcher"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_profile"
        android:layout_alignTop="@+id/iv_profile"
        android:layout_alignBottom="@+id/iv_profile"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/iv_clock"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/time_clock"
        android:layout_toLeftOf="@+id/tv_time_since_post"
        />

    <TextView
        android:id="@+id/tv_time_since_post"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_alignTop="@+id/iv_clock"
        android:layout_alignBottom="@id/iv_clock"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:text="blah blah"/>
</RelativeLayout>